<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" style="-fx-background-color: #5353c6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TelaGarçom.TelaGarçomController">
   <children>
      <Label layoutX="310.0" layoutY="154.0" text="Bem vindo!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="botaoVoltar" layoutX="330.0" layoutY="507.0" mnemonicParsing="false" onAction="#acaoVoltar" style="-fx-background-color: WHITE;" text="Voltar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="126.0" fitWidth="296.0" layoutX="212.0" layoutY="28.0">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoVisualizarPedidos" layoutX="290.0" layoutY="446.0" mnemonicParsing="false" onAction="#acaoVisualizarPedidos" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #00b33c;" text="Acompanhar pedidos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
