<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" style="-fx-background-color: #5353c6;" xmlns="http://javafx.com/javafx/8">
    <children>
        <ImageView fitHeight="150.0" fitWidth="355.0" layoutX="180.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" >
            <image>
                <Image url="/sample/img/logo.png"></Image>
            </image>
        </ImageView>
        <Label layoutX="254.0" layoutY="192.0" text="Para continuar, faça o login:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField layoutX="279.0" layoutY="230.0" promptText="E-mail">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <PasswordField layoutX="279.0" layoutY="278.0" promptText="Senha">
            <font>
                <Font size="13.0" />
            </font>
        </PasswordField>
        <Button layoutX="296.0" layoutY="341.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: #00b33c;" text="Entrar" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="295.0" layoutY="389.0" mnemonicParsing="false" style="-fx-background-color: #e60000;" text="Esqueci a Senha" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="295.0" layoutY="503.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: #00b33c;" text="Cadastrar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Label layoutX="270.0" layoutY="457.0" text="Não possui uma conta?">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>