<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.TelaInicial">
    <children>
        <Button fx:id="botaoGerente" layoutX="259.0" layoutY="100.0" mnemonicParsing="false" onAction="#acaoGerente"
                prefHeight="35.0" prefWidth="83.0" text="Gerente"/>
        <Button fx:id="botaoGarcom" layoutX="259.0" layoutY="153.0" mnemonicParsing="false" onAction="#acaoGarcom"
                prefHeight="35.0" prefWidth="83.0" text="Garçom"/>
        <Button fx:id="botaoCozinheiro" layoutX="259.0" layoutY="207.0" mnemonicParsing="false"
                onAction="#acaoCozinheiro" prefHeight="35.0" prefWidth="83.0" text="Cozinheiro"/>
        <Button fx:id="botaoCliente" layoutX="259.0" layoutY="261.0" mnemonicParsing="false" onAction="#acaoCliente"
                prefHeight="35.0" prefWidth="83.0" text="Cliente"/>
        <Label layoutX="114.0" layoutY="14.0" text="Bem vindo ao E-Command" textAlignment="CENTER" textFill="#3822ff">
            <font>
                <Font name="Arial" size="31.0"/>
            </font>
        </Label>
        <Label layoutX="263.0" layoutY="72.0" text="Quem você é?"/>
    </children>
</AnchorPane>
