<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="587.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TelaGerente.TelaRelatorioGeradoController">
   <children>
      <TextArea fx:id="textAreaRelatorio" prefHeight="523.0" prefWidth="522.0" wrapText="true" />
      <Button layoutX="206.0" layoutY="538.0" mnemonicParsing="false" onAction="#acaoSalvarArquivo" text="Salvar em arquivo" />
   </children>
</AnchorPane>
