<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="720.0" style="-fx-background-color: #5353c6;" stylesheets="@../css/telaAvaliacao.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TelaComanda.TelaAvaliacao">
   <children>
      <ImageView fitHeight="105.0" fitWidth="252.0" layoutX="234.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="288.0" layoutY="553.0" mnemonicParsing="false" onAction="#acaoVoltar" prefHeight="33.0" prefWidth="146.0" text="Voltar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane fx:id="pane" layoutX="19.0" layoutY="125.0" prefHeight="405.0" prefWidth="685.0" styleClass="avaliacaoPane">
         <children>
            <Button layoutX="146.0" layoutY="352.0" mnemonicParsing="false" onAction="#acaoSemAvaliar" prefHeight="33.0" prefWidth="146.0" style="-fx-background-color: #ae1313;" text="Continuar sem Avaliar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="392.0" layoutY="352.0" mnemonicParsing="false" onAction="#acaoEnviarAvaliacao" prefHeight="33.0" prefWidth="146.0" style="-fx-background-color: #00b33c;" text="Enviar Avaliação" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="100.0" layoutY="125.0" text="Atendimento:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="187.0" text="Aplicativo:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="156.0" layoutY="250.0" text="Comida:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="78.0" layoutY="172.0" text="Por favor deixe-nos sua opinião a fim de melhorarmos nosso serviço:" textFill="#32392c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
