<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.16722408026755853" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TelaVisualizarCardapio.TelaVisualizarCardapioController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #5353c6;">
         <children>
            <Label layoutX="346.0" layoutY="31.0" text="Cardápio" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="85.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="544.0" layoutY="37.0" mnemonicParsing="false" onAction="#acaoComanda" style="-fx-background-color: #47d147;" text="Ver todos os pedidos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="646.0" style="-fx-background-color: #5353c6;">
         <children>
            <Accordion layoutX="3.0" layoutY="5.0" prefHeight="441.0" prefWidth="384.0">
              <panes>
                <TitledPane animated="false" onMouseClicked="#acaoSelecaoPrato" prefHeight="421.0" prefWidth="336.0" text="Selecione um Prato">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tabelaPratoCardapio" layoutX="3.0" layoutY="1.0" prefHeight="392.0" prefWidth="378.0" stylesheets="@../css/TableStyle.css">
                                <columns>
                                  <TableColumn fx:id="colunaNomePrato" prefWidth="305.0" resizable="false" text="Pratos" />
                                  <TableColumn fx:id="colunaPrecoPrato" prefWidth="71.0" resizable="false" text="Preço" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" onMouseClicked="#acaoSelecaoBebida" text="Selecione uma Bebida">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tabelaBebidaCardapio" prefHeight="392.0" prefWidth="384.0" stylesheets="@../css/TableStyle.css">
                                 <columns>
                                    <TableColumn fx:id="colunaNomeBebida" prefWidth="306.0" resizable="false" text="Bebidas" />
                                    <TableColumn fx:id="colunaPrecoBebida" prefWidth="76.0" resizable="false" text="Preço" />
                                 </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <Button layoutX="78.0" layoutY="455.0" mnemonicParsing="false" onAction="#acaoVoltar" prefHeight="25.0" prefWidth="60.0" text="Voltar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button layoutX="195.0" layoutY="455.0" mnemonicParsing="false" onAction="#acaoAddPedido" style="-fx-background-color: #47d147;" text="Adicionar ao Pedido" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TableView fx:id="tabelaPedido" layoutX="406.0" layoutY="48.0" prefHeight="399.0" prefWidth="309.0">
              <columns>
                <TableColumn fx:id="colunaNomePedido" prefWidth="235.0" resizable="false" text="Nome" />
                <TableColumn fx:id="colunaPrecoPedido" prefWidth="71.0" resizable="false" text="Preço" />
              </columns>
            </TableView>
            <Label layoutX="438.0" layoutY="14.0" text="Meu pedido" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="391.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="501.0" prefWidth="14.0" />
            <Button layoutX="419.0" layoutY="457.0" mnemonicParsing="false" onAction="#removerPratoPedido" prefHeight="25.0" prefWidth="142.0" text="Remover do Pedido" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="602.0" layoutY="457.0" mnemonicParsing="false" onAction="#acaoProximo" style="-fx-background-color: #47d147;" text="Próximo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
