<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" fx:controller="sample.TelaCozinheiro.TelaCozinheiroController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="279.0" layoutY="238.0" text="tela cozinheiro">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="botaoVoltar" layoutX="344.0" layoutY="508.0" mnemonicParsing="false" onAction="#acaoVoltar" style="-fx-background-color: WHITE;" text="Voltar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
