<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="720.0" style="-fx-background-color: #5353c6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TelaMontarCardapio.TelaMontarCardapioController">
   <children>
      <ImageView fitHeight="126.0" fitWidth="296.0" layoutX="224.0" layoutY="29.0">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoVoltar" layoutX="348.0" layoutY="483.0" mnemonicParsing="false" onAction="#acaoVoltar" style="-fx-background-color: WHITE;" text="Voltar" />
      <TextField layoutX="293.0" layoutY="239.0" prefHeight="27.0" prefWidth="159.0" promptText="Nome do cardápio" />
      <Label layoutX="133.0" layoutY="178.0" prefHeight="25.0" prefWidth="526.0" text="Para montar o cardápio, preencha os seguintes campos:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="293.0" layoutY="288.0" prefHeight="25.0" prefWidth="159.0" promptText="Quantidade de categorias" />
      <Button fx:id="botaoContinuarCardapio" layoutX="338.0" layoutY="374.0" mnemonicParsing="false" onAction="#acaoContinuarCardapio" text="Continuar" />
   </children>
</AnchorPane>
