<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TelaMontarCardapio.TelaMontarCardapioController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #5353c6;">
         <children>
            <TabPane layoutY="114.0" prefHeight="442.0" prefWidth="718.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Adicionar Pratos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="720.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <TableView fx:id="tabelaPratos" layoutX="6.0" layoutY="123.0" prefHeight="287.0" prefWidth="705.0">
                                <columns>
                                  <TableColumn fx:id="colunaPrato" prefWidth="170.0" text="Prato" />
                                  <TableColumn fx:id="colunaCodPrato" prefWidth="60.0" text="Código" />
                                    <TableColumn fx:id="colunaDescPrato" prefWidth="381.0" text="Descrição" />
                                    <TableColumn fx:id="colunaPreco" prefWidth="93.0" text="Preço" />
                                </columns>
                              </TableView>
                              <Label layoutX="139.0" layoutY="28.0" text="Código do Prato:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCodPrato" layoutX="275.0" layoutY="28.0" prefHeight="25.0" prefWidth="142.0" promptText="Código do Prato" />
                              <Button fx:id="botaoAdicionarPrato" layoutX="440.0" layoutY="26.0" mnemonicParsing="false" onAction="#acaoAdicionarPrato" text="Adicionar Prato">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="botaoPesquisarPrato" layoutX="474.0" layoutY="88.0" mnemonicParsing="false" onAction="#acaoPesquisarPrato" text="Pesquisar">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txtNomePrato" layoutX="311.0" layoutY="90.0" promptText="Nome do prato" />
                              <Label layoutX="139.0" layoutY="89.0" text="Pesquisar por nome:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Adicionar Bebidas, Complementos e Opcionais">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="718.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label layoutX="111.0" layoutY="14.0" text="Código do Produto:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCodProdComp" layoutX="262.0" layoutY="14.0" prefHeight="25.0" prefWidth="105.0" promptText="Código Produto" />
                              <Button fx:id="botaoAddComplemento" layoutX="248.0" layoutY="54.0" mnemonicParsing="false" onAction="#acaoAdicionarComplemento" text="Adicionar como Complemento">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Label layoutX="111.0" layoutY="103.0" text="Pesquisar por nome:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNomeProduto" layoutX="285.0" layoutY="104.0" promptText="Nome do produto" />
                              <Button fx:id="botaoPesquisarProduto" layoutX="458.0" layoutY="102.0" mnemonicParsing="false" onAction="#acaoPesquisarProduto" text="Pesquisar">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Label layoutX="383.0" layoutY="14.0" text="Definir preço:  R$">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPreco" layoutX="513.0" layoutY="14.0" prefHeight="25.0" prefWidth="67.0" promptText="0.00" />
                              <TableView fx:id="tabelaProdutos" layoutX="6.0" layoutY="137.0" prefHeight="270.0" prefWidth="707.0">
                                <columns>
                                  <TableColumn fx:id="colunaProd" prefWidth="151.0" text="Produto" />
                                  <TableColumn fx:id="colunaCodProd" prefWidth="62.0" text="Código" />
                                    <TableColumn fx:id="colunaDescProd" prefWidth="418.0" text="Descricao" />
                                    <TableColumn fx:id="colunaQtdProd" prefWidth="75.0" text="Quantidade" />
                                </columns>
                              </TableView>
                              <Button fx:id="botaoAddBebida" layoutX="79.0" layoutY="54.0" mnemonicParsing="false" onAction="#acaoAdicionarBebida" text="Adicionar como Bebida">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="botaoAddOpcional" layoutX="460.0" layoutY="54.0" mnemonicParsing="false" onAction="#acaoAdicionarOpcional" text="Adicionar como Opcional">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ImageView fitHeight="74.0" fitWidth="212.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="317.0" layoutY="37.0" text="Montar Cardápio" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button layoutX="203.0" layoutY="565.0" mnemonicParsing="false" onAction="#acaoVoltar" text="Voltar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaoVisualizarCardapio" layoutX="385.0" layoutY="565.0" mnemonicParsing="false" onAction="#acaoVisualizarCardapio" style="-fx-background-color: #47d147;" text="Visualizar Cardápio" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
