<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.205685618729097" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TelaCardapioBebidas.TelaCardapioBebidasController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #5353c6;">
         <children>
            <Label layoutX="347.0" layoutY="42.0" text="Bebidas" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="85.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="646.0" style="-fx-background-color: #5353c6;">
         <children>
            <TableView fx:id="tabelaBebidaCardapio" prefHeight="400.0" prefWidth="554.0">
               <columns>
                  <TableColumn fx:id="colunaNomeBebida" prefWidth="165.0" resizable="false" text="Nome da bebida" />
                  <TableColumn fx:id="colunaDescricaoBebida" prefWidth="221.0" resizable="false" text="Descrição" />
                  <TableColumn fx:id="colunaPrecoBebida" minWidth="0.0" prefWidth="85.0" text="Preço" />
                  <TableColumn fx:id="colunaCodigo" minWidth="0.0" prefWidth="82.0" text="Número " />
               </columns>
            </TableView>
            <Button fx:id="botaoVoltar" layoutX="263.0" layoutY="418.0" mnemonicParsing="false" onAction="#acaoVoltar" prefHeight="30.0" prefWidth="64.0" text="Voltar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaoAddPedido" layoutX="43.0" layoutY="418.0" mnemonicParsing="false" onAction="#acaoAddPedido" prefHeight="30.0" prefWidth="131.0" text="Adicionar ao pedido">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaoComplemento" layoutX="412.0" layoutY="418.0" mnemonicParsing="false" onAction="#acaoComplemento" prefHeight="30.0" prefWidth="142.0" text="Quero complementos">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaoMeuPedido" layoutX="589.0" layoutY="14.0" mnemonicParsing="false" onAction="#acaoMeuPedido" prefHeight="102.0" prefWidth="115.0" text="Meu pedido" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
