<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" style="-fx-background-color: #5353c6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TelaCadastro.TelaCadastroController">
   <children>
      <ImageView fitHeight="126.0" fitWidth="296.0" layoutX="214.0" layoutY="29.0">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtNome" layoutX="288.0" layoutY="259.0" promptText="Nome" />
      <Label layoutX="175.0" layoutY="192.0" text="Para continuar insira as informações abaixo:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtSenha" layoutX="288.0" layoutY="308.0" promptText="Senha" />
      <PasswordField fx:id="txtConfirmaSenha" layoutX="288.0" layoutY="354.0" promptText="Confirme a senha" />
      <Button fx:id="botaoEnviarCadastro" layoutX="298.0" layoutY="408.0" mnemonicParsing="false" onAction="#acaoEnvioCadastro" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: #00b33c;" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="botaoVoltar" layoutX="336.0" layoutY="483.0" mnemonicParsing="false" onAction="#acaoVoltar" style="-fx-background-color: WHITE;" text="Voltar" />
   </children>
</AnchorPane>
