<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.20903010033444816" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TelaEditarPrato.TelaEditarPratoController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #5353c6;">
         <children>
            <ImageView fitHeight="175.0" fitWidth="257.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="367.0" layoutY="36.0" prefHeight="53.0" prefWidth="199.0" text="Editar Pratos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TextField fx:id="txtNome" layoutX="111.0" layoutY="16.0" promptText="Nome" />
            <TextField fx:id="txtPreco" layoutX="349.0" layoutY="16.0" prefHeight="25.0" prefWidth="81.0" promptText="0.00" />
            <TextArea fx:id="txtDescricao" layoutX="111.0" layoutY="53.0" prefHeight="82.0" prefWidth="320.0" wrapText="true" />
            <TextField fx:id="txtCodigo" layoutX="550.0" layoutY="16.0" prefHeight="25.0" prefWidth="81.0" promptText="Código" />
            <TextField fx:id="txtPesquisa" layoutX="212.0" layoutY="141.0" prefHeight="25.0" prefWidth="132.0" promptText="Nome" />
            <TableView fx:id="tabelaPratos" layoutX="12.0" layoutY="172.0" onMouseClicked="#clicarTabela" prefHeight="256.0" prefWidth="697.0">
              <columns>
                <TableColumn fx:id="colunaPratos" prefWidth="132.0" text="Pratos" />
                <TableColumn fx:id="colunaCodigo" prefWidth="63.0" text="Código" />
                  <TableColumn fx:id="colunaDescricao" prefWidth="420.0" text="Descrição" />
                  <TableColumn fx:id="colunaPreco" minWidth="4.0" prefWidth="81.0" text="Preço" />
              </columns>
            </TableView>
            <Label layoutX="40.0" layoutY="140.0" text="Pesquisar por nome:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="18.0" text="Nome:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="53.0" text="Descrição:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="277.0" layoutY="18.0" text="Preço:  R$">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="474.0" layoutY="18.0" text="Código:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="550.0" layoutY="61.0" mnemonicParsing="false" onAction="#acaoAtualizar" prefHeight="27.0" prefWidth="81.0" text="Atualizar" />
            <Button layoutX="550.0" layoutY="140.0" mnemonicParsing="false" onAction="#acaoLimpar" prefHeight="27.0" prefWidth="81.0" text="Limpar" />
            <Button layoutX="550.0" layoutY="100.0" mnemonicParsing="false" onAction="#acaoRemover" prefHeight="27.0" prefWidth="81.0" text="Remover" />
            <Separator layoutX="451.0" orientation="VERTICAL" prefHeight="172.0" prefWidth="6.0" />
            <Button layoutX="326.0" layoutY="434.0" mnemonicParsing="false" onAction="#acaoVoltar" prefHeight="21.0" prefWidth="66.0" text="Voltar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="359.0" layoutY="141.0" mnemonicParsing="false" onAction="#acaoPesquisar" text="Pesquisar" />
         </children></AnchorPane>
  </items>
</SplitPane>
